<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>joshholt/sproutcore-familytracker @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aabfdf;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #554020; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #554020; }
    h3 { text-align: center; color: #554020; }
    a { color: #554020; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/joshholt/sproutcore-familytracker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/joshholt/sproutcore-familytracker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/joshholt/sproutcore-familytracker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/joshholt/sproutcore-familytracker">sproutcore-familytracker</a> 
      <span class="small">by <a href="http://github.com/joshholt">Joshua Holt</a></small></h1>

    <div class="description">
      A way to track your family
    </div>

    <p>Have you ever lost that new address of a family member? Mabey their new phone number, or email address etc...? Hopefully SC-FamilyTracker will come to the rescue (Well the finished project will) ;) With the finished app you will be able to get your fresh clone, modify for your family, build and put it on you local server. Then allow your family members to sign up by giving them the web address. They keep their personal info up to date. Heck! They will even be able download mailing labels!! </p><h2>Dependencies</h2>
<p>Ruby, RubyGems, SproutCore gem --> some sort of terminal to run the build commands ;) Oh, and before I forget you might want to get "git" unless you just don't like it then you can just click the nifty download button.. it's up there... No really it is..</p>
<h2>Install</h2>
<p>1.) Find your Favorite Directory/Folder<br/>
2.) execute the following: git clone git://github.com/joshholt/sproutcore-familytracker<br/>
3.) cd into the sproutcore-familytracker Directory/Folder<br/>
4.) Make your modifications --> there will be instructions for this<br/>
5.) execute the following while in the in the root of familytracker: sc-server<br/>
6.) Visit your freshly modified clone @ http://localhost:4020/familytracker<br/>
</p>
<h2>License</h2>
<p>Free, Free, Free<br/>
This is one of my little fun projects. It will help me and my family and hopefully it will help your ( when I finish implementing the features I have mentioned eariler)</p>
<h2>Authors</h2>
<p>Joshua (holt.josh@gmail.com)
<br/>
Anyone that thinks this is a neat idea and would like to contribute.
<br/>      </p>
<h2>Contact</h2>
<p>Josh Holt (holt.josh@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/joshholt/sproutcore-familytracker/zipball/master">zip</a> or
      <a href="http://github.com/joshholt/sproutcore-familytracker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joshholt/sproutcore-familytracker</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/joshholt/sproutcore-familytracker">joshholt/sproutcore-familytracker</a>
    </div>
    
  </div>

  
</body>
</html>
